gen.yaml (before)
configVersion: 1.0.0
management:
  docChecksum: d62b45f8252bcb7b88b01760791f410e
  docVersion: 2020-09-14_1.421.0
  speakeasyVersion: 1.125.2
  generationVersion: 2.210.6
generation:
  comments: {}
  sdkClassName: plaid
  repoURL: https://github.com/speakeasy-sdks/plaid.git
  usageSnippets:
    optionalPropertyRendering: withExample
features:
  python:
    additionalProperties: 0.1.0
    core: 4.1.6
    deprecations: 2.81.1
    downloadStreams: 0.0.2
    globalSecurity: 2.83.0
    globalServerURLs: 2.82.1
    inputOutputModels: 2.82.0
python:
  version: 0.2.4
  author: chris
  clientServerStatusCodesAsErrors: true
  description: Python Client SDK Generated by Speakeasy
  flattenGlobalSecurity: true
  imports:
    option: openapi
    paths:
      callbacks: models/callbacks
      errors: models/errors
      operations: models/operations
      shared: models/components
      webhooks: models/webhooks
  inputModelSuffix: input
  installationURL: https://github.com/speakeasy-sdks/plaid.git
  maxMethodParams: 0
  outputModelSuffix: output
  packageName: plaid
  repoSubDirectory: .

gen.yaml (after)
configVersion: 1.0.0
management:
  docChecksum: d62b45f8252bcb7b88b01760791f410e
  docVersion: 2020-09-14_1.421.0
  speakeasyVersion: 1.126.0
  generationVersion: 2.213.3
generation:
  comments: {}
  sdkClassName: plaid
  repoURL: https://github.com/speakeasy-sdks/plaid.git
  usageSnippets:
    optionalPropertyRendering: withExample
features:
  python:
    additionalProperties: 0.1.0
    core: 4.3.0
    deprecations: 2.81.1
    downloadStreams: 0.0.2
    globalSecurity: 2.83.1
    globalServerURLs: 2.82.1
    inputOutputModels: 2.82.0
python:
  version: 0.3.0
  author: chris
  clientServerStatusCodesAsErrors: true
  description: Python Client SDK Generated by Speakeasy
  flattenGlobalSecurity: true
  imports:
    option: openapi
    paths:
      callbacks: models/callbacks
      errors: models/errors
      operations: models/operations
      shared: models/components
      webhooks: models/webhooks
  inputModelSuffix: input
  installationURL: https://github.com/speakeasy-sdks/plaid.git
  maxMethodParams: 0
  outputModelSuffix: output
  packageName: plaid
  repoSubDirectory: .

gen.yaml (diff)
@@ -2,8 +2,8 @@ configVersion: 1.0.0
 management:
   docChecksum: d62b45f8252bcb7b88b01760791f410e
   docVersion: 2020-09-14_1.421.0
-  speakeasyVersion: 1.125.2
-  generationVersion: 2.210.6
+  speakeasyVersion: 1.126.0
+  generationVersion: 2.213.3
 generation:
   comments: {}
   sdkClassName: plaid
@@ -13,14 +13,14 @@ generation:
 features:
   python:
     additionalProperties: 0.1.0
-    core: 4.1.6
+    core: 4.3.0
     deprecations: 2.81.1
     downloadStreams: 0.0.2
-    globalSecurity: 2.83.0
+    globalSecurity: 2.83.1
     globalServerURLs: 2.82.1
     inputOutputModels: 2.82.0
 python:
-  version: 0.2.4
+  version: 0.3.0
   author: chris
   clientServerStatusCodesAsErrors: true
   description: Python Client SDK Generated by Speakeasy
